{
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],
        "props": {
            "orientation": "horizontal"
        }
    },

    "menu-item#major-appliances": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps":
            {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Major Appliances",
                "text": "Major Appliances"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#major"] 
      },

    "menu-item#small-appliances": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps":
            {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Small Appliances",
                "text": "Small Appliances"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#small"] 
      },

    "menu-item#electronics": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps":
            {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Electronics",
                "text": "Electronics"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#electronics"] 
      },

    "vtex.menu@2.x:submenu#major":{
        "children":[
            "vtex.menu@2.x:menu#submenumajor"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "vtex.menu@2.x:menu#submenumajor": {
        "children": [
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "vtex.menu@2.x:submenu#small":{
        "children":[
            "vtex.menu@2.x:menu#submenusmall"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "vtex.menu@2.x:menu#submenusmall": {
        "children": [
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "vtex.menu@2.x:submenu#electronics":{
        "children":[
            "vtex.menu@2.x:menu#submenuelectronics"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "vtex.menu@2.x:menu#submenuelectronics": {
        "children": [
            "menu-item#cameras",
            "menu-item#laptops",
            "menu-item#tvs"
        ],
        "props": {
            "orientation": "vertical"
        }
    }


}